<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TuneSign About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f4f4f4;
      padding-top: 56px; /* padding for navbar */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Make body at least height of viewport */
    }

    nav {
      background-color: #1DB954 !important; /* Spotify green */
    }

    nav .navbar-brand {
      color: white !important;
      font-weight: bold;
    }

    nav .navbar-nav .nav-link {
      color: white !important;
    }

    nav .navbar-nav .nav-link:hover {
      color: #9a9292 !important;
    }

    #self-desc {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      flex: 1; /*to fill remaining space */
    }

    footer {
      background-color: #1DB954;
      color: white;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      margin-top: auto; /* Push the footer to bottom */
    }

    footer a {
      color: white;
      margin: 0 15px; /*margin between icons */
    }

    footer p {
      color: white;
      margin: 4px 0; /* margin between words and icons */
    }

    .social-icon {
      width: 30px;
      height: auto;
    }

    .zodiac-sign {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TuneSign</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../views/home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="../views/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/projects.html">Projects</a>
          </li>
        </ul>
        <span class="navbar-text">
          <a>Login</a>
          <img src="../resources/img/bingus.jpg" width="50px" alt="bingus">
        </span>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div id="self-desc">
          <h2>About TuneSign</h2>
          <p>Welcome to TuneSign! We're passionate about connecting music lovers with their astrological signs. Whether you're a fiery Aries rocking out to heavy metal or a dreamy Pisces drifting away to ambient tunes, TuneSign helps you discover your musical zodiac match.</p>
          <p>Our algorithm analyzes your music preferences and personality traits to recommend the perfect zodiac sign that resonates with your vibe. Unlock the secrets of the stars through your favorite tunes with TuneSign!</p>
          <a href="#">Get Started</a>
        </div>
      </div>
      <div class="col-md-6">
        <img src="../resources/img/zodiac_signs.png" class="zodiac-sign" alt="Zodiac Signs">
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>Follow us on social media:</p>
      <a href="https://www.snapchat.com/add/langst_d?share_id=FhwM0bTTQC-4zSBScme4Ww&locale=en_US"><img src="../resources/img/snap.png" alt="Snapchat" class="social-icon"></a>
      <a href="https://www.instagram.com/langston_denning?igsh=NXFtMHRneTJob3Jt&utm_source=qr"><img src="../resources/img/insta.png" alt="Instagram" class="social-icon"></a>
      <a href="https://open.spotify.com/user/v5h1l0d5x6gs6fes747kp29fx?si=n9M3Tr67RyWWFvgRqe6y6Q"><img src="../resources/img/spotify.png" alt="Spotify" class="social-icon"></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-8bG2LIb6UbJFbAyjPV/Zw8E2AvyEBOKZq5f3H1lssWELKFW5QxIQQGBkmGyHmjLz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-TjgfSGvWv/2sMdeTnJ0ANmDYrUFbVWiEa1Wd9tVnCwW/EUqH8nmD9BBrUu9dlKx0" crossorigin="anonymous"></script>
</body
